PNAME==Google Apps
DESCRIPTION==Your mail service will be hosted by Google Apps and mailboxes you create on this server will no longer work.  Enabling this service does not sign you up for Google Apps service, it is assumed that you already have an account with Google.
BACKUPMX==25
SPFR==v=spf1 include:_spf.google.com ~all
STATUS==1
MXR0==aspmx.l.google.com:0
MXR1==alt1.aspmx.l.google.com:5
MXR2==alt2.aspmx.l.google.com:5
MXR3==aspmx2.googlemail.com:10
MXR4==aspmx3.googlemail.com:10
SERVICER0==CNAME:mail:ghs.google.com:0
SERVICER1==CNAME:docs:ghs.google.com:1
SERVICER2==CNAME:contacts:ghs.google.com:1
SERVICER3==CNAME:sites:ghs.google.com:1
SERVICER4==CNAME:calendar:ghs.google.com:1